# === SECRETS - DO NOT COMMIT .env FILE ===
# Facebook API Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_USER_TOKEN= # Short-lived, used by exchange script
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_TOKEN= # Long-lived, used by auto_post

# OpenAI API Key
OPENAI_API_KEY=

# Other API Keys (Example)
# DEEPL_AUTH_KEY=

# === CONFIGURATIONS ===
PYTHONIOENCODING=utf-8
LOG_LEVEL=INFO
